{
  "name": "styleqr-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "npm run build && npm run start",
    "start:lan": "npm run build && next start -H 0.0.0.0",
    "lint": "eslint .",
    "deploy": "node deployment/deploy.js",
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:visual": "percy exec -- playwright test tests/visual",
    "test:load": "k6 run tests/load/qr-load.js",
    "loadtest": "k6 run loadtest/scenarios/auth.test.js",
    "loadtest:qr": "k6 run loadtest/scenarios/qr-flow.test.js",
    "loadtest:order": "k6 run loadtest/scenarios/order-flow.test.js",
    "loadtest:auth": "k6 run loadtest/scenarios/auth.test.js",
    "loadtest:dashboard": "k6 run loadtest/scenarios/dashboard.test.js",
    "perf:restaurant": "k6 run load-tests/k6/restaurant-api.test.js",
    "perf:menu": "k6 run load-tests/k6/menu-api.test.js",
    "perf:orders": "k6 run load-tests/k6/orders-api.test.js",
    "perf:auth": "k6 run load-tests/k6/auth-api.test.js",
    "perf:qr-burst": "k6 run load-tests/k6/qr-burst.test.js",
    "perf:lunch-rush": "k6 run load-tests/k6/lunch-rush.test.js",
    "perf:chaos": "k6 run load-tests/chaos/chaos-test.js",
    "perf:db": "ts-node load-tests/database/benchmark.ts",
    "perf:benchmark": "node load-tests/autocannon/benchmark.js",
    "perf:artillery": "artillery run load-tests/artillery/artillery.config.yml",
    "analyze": "ANALYZE=true npm run build",
    "lighthouse": "lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "test:report": "playwright show-report",
    "preinstall": "node scripts/check-node-version.js",
    "check-env": "node scripts/check-environment.js",
    "seed:admin": "ts-node scripts/createSuperAdmin.ts",
    "seed:partner": "ts-node scripts/createWhiteLabelPartner.ts",
    "clean": "node scripts/clean-deps.js",
    "reinstall": "npm run clean && npm install",
    "setup": "npm run check-env && npm run reinstall",
    "setup:env": "node scripts/setup-env.js",
    "setup:db": "node scripts/setup-database.js",
    "setup:full": "node scripts/setup-full.js",
    "clear-cache": "node scripts/clear-cache.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.1",
    "@percy/cli": "^1.27.0",
    "@percy/playwright": "^1.0.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^6.19.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.0.0"
  }
}
