# Query: schema.prisma
# ContextLines: 1

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

model User {
  id        String   @id @default(uuid())
  email     String   @unique
  name      String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  orders Order[]
}

model Order {
  id        String   @id @default(uuid())
  userId    String
  amount    Float
  status    String
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id])
}

model ContextNode {
  id        String   @id @default(uuid())
  type      String
  value     String
  createdAt DateTime @default(now())
}
