{
  "name": "styleqr-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && cross-env SKIP_ENV_VALIDATION=true NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "postinstall": "prisma generate",
    "db:deploy": "node ./node_modules/prisma/build/index.js migrate deploy",
    "db:push": "prisma db push",
    "start": "node scripts/start-with-repair.js",
    "lint": "eslint .",
    "load:homepage": "k6 run load-tests/homepage.js",
    "load:health": "k6 run load-tests/health.js",
    "load:auth": "k6 run load-tests/auth.js",
    "load:admin": "k6 run load-tests/admin-api.js",
    "load:webhook": "k6 run load-tests/webhook.js",
    "load:stress": "k6 run load-tests/stress-test.js",
    "log:summary": "node scripts/log-summary.js",
    "db:seed": "npx prisma db seed",
    "seed-demo": "npx tsx scripts/seed-demo-orders.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.2",
    "@sentry/nextjs": "^10.38.0",
    "bcryptjs": "^3.0.3",
    "cashfree-pg": "^5.0.0",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "effect": "^3.19.16",
    "framer-motion": "^12.34.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.7",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.19.2",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "@types/nodemailer": "^7.0.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
