# StyleQR SaaS – LAN / Local Network Template
# Copy to project root as .env. Replace YOUR_LAN_IP with your machine IP (e.g. 192.168.31.135)
# NEVER commit .env to Git!

# ============================================
# APP URL – must match how you open the app in the browser
# ============================================
NEXT_PUBLIC_APP_URL=http://YOUR_LAN_IP:3000

# ============================================
# NODE & DATABASE
# ============================================
NODE_ENV=production
DATABASE_URL="file:./prisma/dev.db"

# ============================================
# AUTH
# ============================================
JWT_SECRET=CHANGE_THIS_MIN_32_CHARS_USE_openssl_rand_base64_32

# ============================================
# OPTIONAL (for full features)
# ============================================
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
