name: CI Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
      - run: npm ci
      - run: npm run lint

  typecheck:
    name: Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
      - run: npm ci
      - run: npx tsc --noEmit

  prisma-validate:
    name: Prisma Schema Validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
      - run: npm ci
      - run: npx prisma validate
      - run: npx prisma generate

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint, typecheck, prisma-validate]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
      - run: npm ci
      - run: npx prisma generate
      - run: npm run build
        env:
          DATABASE_URL: "postgresql://test:test@localhost:5432/test"
          NEXTAUTH_SECRET: "test-secret-for-build"
          NEXTAUTH_URL: "http://localhost:3000"
          JWT_SECRET: "test-jwt-secret"
          NEXT_PUBLIC_APP_URL: "http://localhost:3000"

  env-validation:
    name: Environment Validation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check required environment variables
        run: |
          echo "Checking environment variable templates..."
          test -f .env.development.template || echo "Warning: .env.development.template not found"
          test -f .env.staging.template || echo "Warning: .env.staging.template not found"
          test -f .env.production.template || echo "Warning: .env.production.template not found"

